{
  "name": "thecoreys",
  "version": "1.0.0",
  "description": "Npm pachages for theCoreys' website",
  "main": "sw.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlothfulSard/theCoreys.git"
  },
  "keywords": [
    "theCoreys"
  ],
  "author": "Nikitas Senpai Chatzipazarlis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlothfulSard/theCoreys/issues"
  },
  "homepage": "https://github.com/SlothfulSard/theCoreys#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "imagemin-pngquant": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.1"
  }
}
